<html lang="en">
<head>
    <title>Application!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/foundation/css/foundation.css">
    <link rel="stylesheet" href="/static/foundation/css/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color:white;">
<div style="margin-left: 30%; width = 342; height=50 ">
<img src="/static/eventfinal.jpg" alt="Loading"  >
</div>
    <div class="container">
        <h2>EVENT APP</h2>
        <ul class="nav nav-tabs">
           <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
           <li><a data-toggle="tab" href="#menu1">Details</a></li>
           <li><a data-toggle="tab" href="#menu2">Delete</a></li>
           <li><a data-toggle="tab" href="#menu3">Update</a></li>
           <li><a data-toggle="tab" href="#menu4">Display</a></li>
           <li><a data-toggle="tab" href="#menu5">Search</a></li>
            
        </ul>
        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <br>
                <br>
                <p>    Hi,Welcome! Welcome everyone !! Welcome to the Events App!!!</p>
            </div>
            <div id="menu1" class="tab-pane fade">
                 <h3>Add Event</h3>
                 <style>
                 input[type=text],select{
                    padding:12px 20px;
                    margin:8px 0;
                    display:inline-block;
                    border:1px solid #ccc;
                    border-radius:4px;
                    box-sizing:border-box;
                 }
                input[type=date],select{
                    width:35%;
                    padding:12px 20px;
                    margin:8px 0;
                    display:inline-block;
                    border:1px solid #ccc;
                    border-radius:4px;
                    box-sizing:border-box;
                }

                input[type=submit] {
                    width: 15%;
                    background-color: #4CAF50;
                    Color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                 input[type=button] {
                     width: 15%;
                     background-color: #4CAF50;
                     Color: white;
                     padding: 14px 20px;
                     margin: 8px 0;
                     border: none;
                     border-radius: 4px;
                     cursor: pointer;
                 }

                  .textbox-addform{
                      width: 30px;
                  }

                 </style>


                 <div style="text-align:center">


                    <form action="/add" method="post">
                    {% csrf_token %}
                    <label for="ename">Event Name</label>
                    <input type="text" style="width: 550px" class="textbox-addform" name="eventname" id="eventNameSelect"  required><br><br>

                    <label for = "firstname">First name:</label>
                    <input type="text" style="width: 550px" class="textbox-addform" name="firstname" id="firstname" required><br><br>

                    <label for = "lastname">Last Name:</label>
                    <input type="text" style="width: 550px" class="textbox-addform" name="lastname" id="lastname"required>
                    <br><br>
                    <label for = "info">Event Info:</label>
                    <input type="text" style="width: 550px"class="textbox-addform" name="event" id="event" required><br><br>
                    <label for = "date ">Date Info :</label>
                    <input type="date" style="width: 555px" class="textbox-addform" name="date" id="date" required>

                    <br><br>
                        <input type="submit">


                    </form>

                 </div>
            </div>

            <div id="menu2" class="tab-pane fade">
                <h3>Delete Event</h3>
                <br>
                <style>
                  input[type=text],select{
                    width:35%;
                    padding:12px 20px;
                    margin:8px 0;
                    display:inline-block;
                    border:1px solid #ccc;
                    border-radius:4px;
                    box-sizing:border-box;
                  }

                </style>

                <div style="text-align:center">
                    <form action="/del" method="post">
                    {% csrf_token %}
                    <label for = "search">Search for Delete:</label>
                    <select id ="optionvalue1" name="search_id">
                        <option value = ""> Select Your Event Name</option>
                        {% for item in req %}
                            <option value='{{item.id}}'>{{ item.firstname }}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" value="submit">
                    </form>
                </div>
             </div>
        <div id="menu3" class="tab-pane fade">
            <h3>Event Update</h3>
            <br>
            <style>
                input[type=text],select{
                    display: block;
                    width:35%;
                    padding:12px 20px;
                    margin:8px 0;
                    display:inline-block;
                    border:1px solid #ccc;
                    border-radius:4px;
                    box-sizing:border-box;
                }
                input[type=date],select{
                    display:block;
                    width:35%;
                    padding: 12px 20px;
                    margin:8px 0;
                    display:inline-block;
                    bborder:1px solid #ccc;
                    border-radius:4px;
                    box-sizing: border-box;
                }


            </style>

             <div style="text-align:center">
                   <form action="/update" method="post">
                       {% csrf_token %}
                    <label for = "search">Search :</label>
                    <select id="optionvalue" name="search_name" >
                        <option value = ""> Select Your Event Name</option>
                        {% for item in req %}
                            <option value='{{item.id}}'>{{ item.eventname}}</option>
                        {% endfor %}
                    </select><br>
                   <div id="hide">
                    <label for="ename">Event Name</label>
                    <input type="text" style="width: 550px"  name="eventname" id="eventname1" required><br><br>
                    <label for = "firstname">First name:</label>
                    <input type="text" style="width: 550px" name="firstname" id="firstname1" required><br><br>
                    <label for = "lastname">Last Name:</label>
                    <input type="text" style="width: 550px" name="lastname" id="lastname1" required>
                    <br><br>
                    <label for = "info">Event Info:</label>
                    <input type="text" style="width: 550px" name="event" id="event1" required><br><br>
                    <label for = "date">Date:</label>
                    <input type="date" style="width: 550px" name="date" id="date23" required>
                   <br>
                <input type="submit" value="Update" >

                       </div>
                   </form>
            </div>
        </div>
        <div id="menu4" class="tab-pane fade">
            <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                input[type=text],select{
                    width:35%;
                    padding:12px 20px;
                    margin:8px 0;
                    display:inline-block;
                    border:1px solid #ccc;
                    border-radius:4px;
                    box-sizing:border-box;
                }

                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 5px;
                    text-align: left;
                }

            </style>
            <body>

                <h2>Event Details:</h2>
                <table style="width:75%"><br/>
                    <tr>
                        <th>Event Name</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Event Information</th>
                        <th>Date</th>
                    </tr>
                    {% for item1 in req %}

                     <tr>
                        <td> {{ item1.eventname }}</td>
                        <td> {{ item1.firstname }}</td>
                        <td>{{ item1.lastname }}</td>
                         <td>{{ item1.info1 }}</td>
                         <td>{{ item1.date }}</td>
                     </tr>
                    {% endfor %}
                </table>

            </body>
        </div>
        <div id="menu5" class="tab-pane fade">
            <h3>Search for event</h3>
            <br>
            <style>
                input[type=text],select{
                    display: block;
                    width:50%;
                    padding:12px 20px;
                    margin:8px 0;
                    display:inline-block;
                    border:1px solid #ccc;
                    border-radius:4px;
                    box-sizing:border-box;
                }
            </style>

            <label for="datesearch">Search for Start Date:</label>
            <input type="date" id="optionvalue3"  name="search_date"><br> <br>

            <label for="datesearch1">Search For End Date</label>
            <input type="date" id="optionvalue4" name="search_date1"><br>

            <input type="button" value="Search" id="dateRange" style="margin-left: 20%">

            <br><br>
              <div id="search"></div>

        </div>
</div>
<body></body>
<script type="application/javascript" src="/static/up.js"></script>

</html>

